.details-layout {
  display: grid;
  grid-template-columns: 1fr 1120px 1fr;
  // max-width: 1280px;
  margin: auto;

  > * {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    text-align: left;
    color: #222222;
    &.full {
      grid-column: 1 /-1;
    }
  }
}

.stay-details-gallery {
  > * {
    display: grid;
    grid-template-areas:
      "a a b c"
      "a a d e";
    gap: 0.5rem;
    > * {
      aspect-ratio: 16/9;
      object-fit: fill;
    }
    > .gallery-item-0 {
      grid-area: a;
      border-radius: 12px 0 0 12px;
      height: 434px;
    }
    > .gallery-item-1 {
      grid-area: b;
      height: 212px;
    }
    > .gallery-item-2 {
      grid-area: c;
      border-radius: 0 12px 0 0;
      height: 212px;
    }
    > .gallery-item-3 {
      grid-area: d;
      height: 212px;
    }
    > .gallery-item-4 {
      grid-area: e;
      border-radius: 0 0 12px 0;
      height: 212px;
    }
  }

  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.stay-details-midsection {
  display: grid;
  grid-template-columns: 58% 42%;
  justify-content: space-between;
}

.details-locations-info {
  .info-header {
    padding-top: 1.625rem;
    margin-bottom: 0.25rem;
  }
  .secondary-info {
    display: flex;
    justify-content: space-between;

    .locations-attr {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .details-locations-info-actions {
      display: flex;
      padding: 0.5rem;
      margin: 0 -0.5rem;
    }
  }
}

.stay-details-host-info {
  > * {
    border-top: 1px rgba(221, 221, 221, 1) solid;
  }

  .basic-info {
    padding: 3rem 0 1.5rem;
    @include flex-row-sb;


    .host-info {
      flex-direction: column;
      display: flex;
      width: 85%;
    }
  }

  .host {
    padding: 2rem 0 2rem;
    .host-content:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }
}

.stay-details-gallery {
  padding-top: 1.5rem;
}

.air-cover {
  padding: 2rem 0 2rem;
  > *:not(:last-child) {
    padding-bottom: 1rem;
  }
}

.room-description {
  padding: 2rem 0 3rem;
}

.stay-details-amenities {
  padding: 3rem 0 3rem;
  .amenities-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1.5rem;
    > * {
      padding-bottom: 1rem;
    }
  }
}

.calendar {
  border-top: 1px rgb(221, 221, 221) solid;
  padding: 3rem 0 3rem;
}

.stay-details-map {
  border-top: 1px rgb(221, 221, 221) solid;
  padding: 3rem 0 3rem;
}

.bedding {
  padding: 3rem 0 3rem;
  .bedding-desc-rect {
    padding: 1.5rem;
    background: none;
    flex-direction: row;
    border: 1px solid rgb(221 221 221);
    border-radius: 0.75rem;
    display: inline-block;
  }
}

.stay-details-reviews {
  border-top: 1px rgb(221, 221, 221) solid;
  padding: 3rem 0 3rem;
  .details-review-ratings,
  .details-review-reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .review-rating {
      display: flex;
      flex-direction: row;
      padding: 0 0.5rem;
      margin-bottom: 1rem;
      .review-attr-rate{
        display: flex;
        flex-direction: row;
      }
      > * {
        width: 50%;
        justify-content: flex-start;
      }
    }
    .review-feedback {
      @include flex-col-sb;
      margin-bottom: 40px;
    }
    .review-feedback-personal {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      .review-feedback-personal-reviewer {
        flex-direction: column;
      }
      .review-feedback-description {
      }
    }
  }
}

.order-form-container {
  display: flex;
  justify-content: flex-end;
  padding-top: 3rem;
}

.order-form {
  display: flex;
  flex-direction: column;
  position: sticky;
  position: -webkit-sticky;
  top: 3rem;
  height: fit-content;
  width: 322px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  padding: 24px;
  box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;

  .order-info,
  .order-form-pricing,
  .order-form-total-price {
    @include flex-row-sb;
  }

  .order-form-total-price {
    border-top: 1px solid rgb(113, 113, 113);
    padding-top: 1.5rem;
  }
  .order-form-msg {
    display: flex;
    justify-content: center;
  }
  > * {
    // flex-direction: column;
  }
}

.stay-details-host-details {
  padding: 3rem 0;
  border-top: 1px rgb(221, 221, 221) solid;
.img-desc{
  display: flex;
  flex-direction: row;
  
}
.host-details {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  > * {
    padding: 0 0.5rem;
    margin-right: 4rem;
    
  }
}
}
